# CSF.Extensions.WebDriver

./: .appveyor.yml  .editorconfig  .gitignore  CSF.WebDriverExtras.sln  README.md
.github/workflows/: dotnetCi.yml
CSF.Extensions.WebDriver/: CSF.Extensions.WebDriver.csproj  IGetsWebDriver.cs  ServiceCollectionExtensions.cs  WebDriverExtensions.cs  WebDriverFactory.cs
CSF.Extensions.WebDriver.Docs/: docfx.json  index.md  toc.yml
CSF.Extensions.WebDriver.Docs/docs/: DriverIdentification.md  Proxies.md  Quirks.md  UniversalFactory.md  index.md  toc.yml
CSF.Extensions.WebDriver.Tests/: AutoMoqDataAttribute.cs  CSF.Extensions.WebDriver.Tests.csproj  ServiceCollectionExtensionsTests.cs  TestLoggerAttribute.cs  appsettings.WebDriverFactoryIntegrationTests.json
CSF.Extensions.WebDriver.Tests/Factories/: RemoteWebDriverFromOptionsFactoryTests.cs  SampleCustomizer.cs  SeleniumDriverAndOptionsScannerTests.cs  StandardTypesAttribute.cs  WebDriverCreationConfigureOptionsTests.cs  WebDriverFactoryExtensionsTests.cs  WebDriverFactoryIntegrationTests.cs  WebDriverFromOptionsFactoryTests.cs  WebDriverFromThirdPartyFactoryTests.cs  WebDriverTypesProviderTests.cs
CSF.Extensions.WebDriver.Tests/Identification/: BrowserIdFactoryTests.cs  BrowserInfoMatcherTests.cs  DottedNumericBrowserVersionTests.cs  SemanticBrowserVersionTests.cs
CSF.Extensions.WebDriver.Tests/Proxies/: ProxyFactoryAttribute.cs  WebDriverProxyFactoryIntegrationTests.cs  WebDriverProxyFactoryTests.cs
CSF.Extensions.WebDriver.Tests/Quirks/: ApplicableQuirksProviderTests.cs  QuirksDataProviderTests.cs
CSF.Extensions.WebDriver/Factories/: ICreatesWebDriverFromOptions.cs  ICustomizesOptions.cs  IGetsWebDriverAndOptionsTypes.cs  IGetsWebDriverWithDeterministicOptionsTypes.cs  IParsesSingleWebDriverConfigurationSection.cs  ProxyWrappingWebDriverFactoryDecorator.cs  RemoteWebDriverFromOptionsFactory.cs  SeleniumDriverAndOptionsScanner.cs  WebDriverAndOptions.cs  WebDriverAndOptionsTypePair.cs  WebDriverConfigurationItemParser.cs  WebDriverCreationConfigureOptions.cs  WebDriverCreationOptions.cs  WebDriverCreationOptionsCollection.cs  WebDriverFactoryExtensions.cs  WebDriverFromOptionsFactory.cs  WebDriverFromThirdPartyFactory.cs  WebDriverTypesProvider.cs
CSF.Extensions.WebDriver/Identification/: BrowserId.cs  BrowserIdFactory.cs  BrowserInfoMatcher.cs  BrowserVersion.cs  DottedNumericVersion.cs  IGetsBrowserIdFromWebDriver.cs  IGetsBrowserInfoMatch.cs  IHasBrowserId.cs  MissingBrowserVersion.cs  SemanticBrowserVersion.cs  UnrecognisedBrowserVersion.cs
CSF.Extensions.WebDriver/Proxies/: DriverUnproxyProvider.cs  IAugmentsProxyContext.cs  IGetsProxyWebDriver.cs  IHasUnproxiedWebDriver.cs  IdentificationAugmenter.cs  Is.cs  ProxyCreationOptions.cs  QuirksAugmenter.cs  UnproxyingAugmenter.cs  WebDriverProxyCreationContext.cs  WebDriverProxyFactory.cs
CSF.Extensions.WebDriver/Quirks/: ApplicableQuirksProvider.cs  BrowserInfo.cs  BrowserInfoCollection.cs  IGetsQuirksData.cs  IGetsQuirksForBrowserId.cs  IHasQuirks.cs  QuirksData.cs  QuirksDataProvider.cs
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: CSF.Extensions.WebDriver.AutoMoqDataAttribute.html  CSF.Extensions.WebDriver.Factories.ICreatesWebDriverFromOptions.html  CSF.Extensions.WebDriver.Factories.ICustomizesOptions-1.html  CSF.Extensions.WebDriver.Factories.IGetsWebDriverAndOptionsTypes.html  CSF.Extensions.WebDriver.Factories.IGetsWebDriverWithDeterministicOptionsTypes.html  CSF.Extensions.WebDriver.Factories.IParsesSingleWebDriverConfigurationSection.html  CSF.Extensions.WebDriver.Factories.ProxyWrappingWebDriverFactoryDecorator.html  CSF.Extensions.WebDriver.Factories.RemoteWebDriverFromOptionsFactory.html  CSF.Extensions.WebDriver.Factories.SeleniumDriverAndOptionsScanner.html  CSF.Extensions.WebDriver.Factories.SeleniumDriverAndOptionsScannerTests.html  CSF.Extensions.WebDriver.Factories.StandardTypesAttribute.html  CSF.Extensions.WebDriver.Factories.StandardTypesCustomization.html  CSF.Extensions.WebDriver.Factories.WebDriverAndOptions.html  CSF.Extensions.WebDriver.Factories.WebDriverAndOptionsTypePair.html  CSF.Extensions.WebDriver.Factories.WebDriverConfigurationItemParser.html  CSF.Extensions.WebDriver.Factories.WebDriverCreationConfigureOptions.html  CSF.Extensions.WebDriver.Factories.WebDriverCreationConfigureOptionsTests.html  CSF.Extensions.WebDriver.Factories.WebDriverCreationOptions.html  CSF.Extensions.WebDriver.Factories.WebDriverCreationOptionsCollection.html  CSF.Extensions.WebDriver.Factories.WebDriverFactoryExtensions.html  CSF.Extensions.WebDriver.Factories.WebDriverFactoryIntegrationTests.html  CSF.Extensions.WebDriver.Factories.WebDriverFromOptionsFactory.html  CSF.Extensions.WebDriver.Factories.WebDriverFromOptionsFactoryTests.FakeWebDriverFactory.html  CSF.Extensions.WebDriver.Factories.WebDriverFromOptionsFactoryTests.html  CSF.Extensions.WebDriver.Factories.WebDriverFromThirdPartyFactory.html  CSF.Extensions.WebDriver.Factories.WebDriverTypesProvider.html  CSF.Extensions.WebDriver.Factories.WebDriverTypesProviderTests.FakeOptions.html  CSF.Extensions.WebDriver.Factories.WebDriverTypesProviderTests.FakeWebDriver.html  CSF.Extensions.WebDriver.Factories.WebDriverTypesProviderTests.html  CSF.Extensions.WebDriver.Factories.html  CSF.Extensions.WebDriver.IGetsWebDriver.html  CSF.Extensions.WebDriver.Identification.BrowserId.html  CSF.Extensions.WebDriver.Identification.BrowserIdFactory.html  CSF.Extensions.WebDriver.Identification.BrowserIdFactoryTests.html  CSF.Extensions.WebDriver.Identification.BrowserInfoMatcher.html  CSF.Extensions.WebDriver.Identification.BrowserInfoMatcherTests.html  CSF.Extensions.WebDriver.Identification.BrowserVersion.html  CSF.Extensions.WebDriver.Identification.DottedNumericBrowserVersion.html  (+48 more)
docs/docs/: DriverIdentification.html  Proxies.html  (+8 more)
