<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CSF.Extensions.WebDriver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <!-- Floating version should keep ChromeDriver up to date with the browser on the OS.  See #47 for more info. -->
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" Condition="$(CI_LINUX) != 'true'" />
    <!-- AppVeyor Linux builds use a fixed Chrome version, this driver version must match it; note that
         this might change over time (an will need to be manually kept in-sync) as they upgrade their CI images -->
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="127.0.6533.9900" Condition="$(CI_LINUX) = 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Extensions.WebDriver\CSF.Extensions.WebDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.WebDriverFactoryIntegrationTests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
